#
#
# US Geological Survey
# retrieved: 2017-04-17 22:58:53 EDT
# URL: https://nwis.waterdata.usgs.gov/nwis/current
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#
#
# query started 2017-04-17 22:58:53 EDT
#
# there are 250 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm
5s	15s	50s
USGS	06814000	TURKEY C NR SENECA, KS
USGS	06818300	MISSOURI R AT ATCHISON, KS
USGS	06820475	MISSOURI R AT LEAVENWORTH, KS
USGS	06827000	SF REPUBLICAN R NR CO-KS ST LINE, KS
USGS	06845110	SAPPA C NR LYLE, KS
USGS	06846500	BEAVER C AT CEDAR BLUFFS, KS
USGS	06847900	PRAIRIE DOG C AB KEITH SEBELIUS LAKE, KS
USGS	06848500	PRAIRIE DOG C NR WOODRUFF, KS
USGS	06853500	REPUBLICAN R NR HARDY, NE
USGS	06853800	WHITE ROCK C NR BURR OAK, KS
USGS	06854000	WHITE ROCK C AT LOVEWELL, KS
USGS	06854500	REPUBLICAN R AT SCANDIA, KS
USGS	06855850	BUFFALO C 4 MI E OF JAMESTOWN, KS
USGS	06856000	REPUBLICAN R AT CONCORDIA, KS
USGS	06856600	REPUBLICAN R AT CLAY CENTER, KS
USGS	06857050	MILFORD LK NR JUNCTION CITY, KS
USGS	06857100	REPUBLICAN R AT JUNCTION CITY, KS
USGS	06860000	SMOKY HILL R AT ELKADER, KS
USGS	06860900	HACKBERRY C NR TREGO CENTER, KS
USGS	06861000	SMOKY HILL R NR ARNOLD, KS
USGS	06861500	CEDAR BLUFF RE NR ELLIS, KS
USGS	06862700	SMOKY HILL R NR SCHOENCHEN, KS
USGS	06862850	SMOKY HILL R BL SCHOENCHEN, KS
USGS	06863000	SMOKY HILL R AT PFEIFER, KS
USGS	06863420	BIG C NR ELLIS, KS
USGS	06863500	BIG C NR HAYS, KS
USGS	06864000	SMOKY HILL R NR RUSSELL, KS
USGS	06864500	SMOKY HILL R AT ELLSWORTH, KS
USGS	06865000	KANOPOLIS LK NR KANOPOLIS, KS
USGS	06865500	SMOKY HILL R NR LANGLEY, KS
USGS	06866000	SMOKY HILL R AT LINDSBORG, KS
USGS	06866500	SMOKY HILL R NR MENTOR, KS
USGS	06866900	SALINE R NR WAKEENEY, KS
USGS	06867000	SALINE R NR RUSSELL, KS
USGS	06867500	PARADISE C NR PARADISE, KS
USGS	06868100	WILSON LK NR WILSON, KS
USGS	06868200	SALINE R AT WILSON DAM, KS
USGS	06868850	SALINE R AT LINCOLN, KS
USGS	06869500	SALINE R AT TESCOTT, KS
USGS	06869950	MULBERRY C NR SALINA, KS
USGS	06870200	SMOKY HILL R AT NEW CAMBRIA, KS
USGS	06870300	GYPSUM C NR GYPSUM, KS
USGS	06871000	NF SOLOMON R AT GLADE, KS
USGS	06871500	BOW C NR STOCKTON, KS
USGS	06872500	NF SOLOMON R AT PORTIS, KS
USGS	06873000	SF SOLOMON R AB WEBSTER RE, KS
USGS	06873460	SF SOLOMON R AT WOODSTON, KS
USGS	06874000	SF SOLOMON R AT OSBORNE, KS
USGS	06875900	SOLOMON R NR GLEN ELDER, KS
USGS	06876000	SOLOMON R AT BELOIT, KS
USGS	06876070	SOLOMON R NR SIMPSON, KS
USGS	06876440	SOLOMON R NR MINNEAPOLIS, KS
USGS	06876700	SALT C NR ADA, KS
USGS	06876900	SOLOMON R AT NILES, KS
USGS	06877600	SMOKY HILL R AT ENTERPRISE, KS
USGS	06878000	CHAPMAN C NR CHAPMAN, KS
USGS	06878600	LYON C NR JUNCTION CITY, KS
USGS	06879100	KANSAS R AT FORT RILEY, KS
USGS	06879650	KINGS C NR MANHATTAN, KS
USGS	06879805	WILDCAT C AT KEATS, KS
USGS	06879810	WILDCAT C AT SCENIC DRIVE, MANHATTAN, KS
USGS	06879815	WILDCAT C AT SETH CHILDS RD, MANHATTAN, KS
USGS	06879820	KANSAS R AT MANHATTAN, KS
USGS	06882510	BIG BLUE R AT MARYSVILLE, KS
USGS	06884025	Little Blue River at Hollenberg, KS
USGS	06884200	MILL C AT WASHINGTON, KS
USGS	06884400	L BLUE R NR BARNES, KS
USGS	06884700	BIG BLUE R AT BLUE RAPIDS, KS
USGS	06885500	BLACK VERMILLION R NR FRANKFORT, KS
USGS	06886500	FANCY C AT WINKLER, KS
USGS	06886850	MILL C NR RILEY, KS
USGS	06886900	TUTTLE C LK NR MANHATTAN, KS
USGS	06887000	BIG BLUE R NR MANHATTAN, KS
USGS	06887500	KANSAS R AT WAMEGO, KS
USGS	06888000	VERMILLION C NR WAMEGO, KS
USGS	06888300	ROCK C NR LOUISVILLE, KS
USGS	06888350	KANSAS R NR BELVUE, KS
USGS	06888500	MILL C NR PAXICO, KS
USGS	06888700	CROSS C AT ROSSVILLE, KS
USGS	06888990	KANSAS R AT TOPEKA WATER PLANT, KS
USGS	06889000	KANSAS R AT TOPEKA, KS
USGS	06889200	SOLDIER C NR DELIA, KS
USGS	06889500	SOLDIER C NR TOPEKA, KS
USGS	06889585	SHUNGANUNGA C AT GAGE BLVD, TOPEKA, KS
USGS	06889630	SHUNGANUNGA C AT TOPEKA, KS
USGS	06890100	DELAWARE R NR MUSCOTAH, KS
USGS	06890898	PERRY LK NR PERRY, KS
USGS	06890900	DELAWARE R AT PERRY, KS
USGS	06891000	KANSAS R AT LECOMPTON, KS
USGS	06891080	KANSAS R AT LAWRENCE, KS
USGS	06891200	WAKARUSA R AT WAKARUSA, KS
USGS	06891260	WAKARUSA R NR RICHLAND, KS
USGS	06891478	CLINTON LK NR LAWRENCE, KS
USGS	06891500	WAKARUSA R NR LAWRENCE, KS
USGS	06891850	STRANGER C AT EASTON, KS
USGS	06892000	STRANGER C NR TONGANOXIE, KS
USGS	06892350	KANSAS R AT DESOTO, KS
USGS	06892360	KILL C AT 95TH ST NR DESOTO, KS
USGS	06892493	CEDAR C AT 95TH ST NR DESOTO, KS
USGS	06892494	CAMP C AT 95TH ST NR DESOTO, KS
USGS	06892495	CEDAR C NR DESOTO, KS
USGS	06892513	MILL C AT JOHNSON DRIVE, SHAWNEE, KS
USGS	06892518	KANSAS R NR LAKE QUIVIRA, KS
USGS	06892950	KANSAS R AT KANSAS CITY, KS
USGS	06893080	BLUE R NR STANLEY, KS
USGS	06893100	BLUE R AT KENNETH RD, OVERLAND PARK, KS
USGS	06893300	INDIAN C AT OVERLAND PARK, KS
USGS	06893350	TOMAHAWK C NR OVERLAND PARK, KS
USGS	06893390	INDIAN C AT STATE LINE RD, LEAWOOD, KS
USGS	06910800	MARAIS DES CYGNES R NR READING, KS
USGS	06910997	MELVERN LK NR MELVERN, KS
USGS	06911000	MARAIS DES CYGNES R AT MELVERN, KS
USGS	06911490	SALT C AT LYNDON, KS
USGS	06911900	DRAGOON C NR BURLINGAME, KS
USGS	06912490	POMONA LK NR QUENEMO, KS
USGS	06912500	HUNDRED AND TEN MILE C NR QUENEMO, KS
USGS	06913000	MARAIS DES CYGNES R NR POMONA, KS
USGS	06913500	MARAIS DES CYGNES R NR OTTAWA, KS
USGS	06914100	POTTAWATOMIE C NR SCIPIO, KS
USGS	06914500	POTTAWATOMIE C AT LANE, KS
USGS	06914950	BIG BULL C NR EDGERTON, KS
USGS	06914990	L BULL C NR SPRING HILL, KS
USGS	06914995	HILLSDALE LK NR HILLSDALE, KS
USGS	06915000	BIG BULL C NR HILLSDALE, KS
USGS	06915800	MARAIS DES CYGNES R AT LA CYGNE, KS
USGS	06916600	MARAIS DES CYGNES R NR KS-MO ST LINE, KS
USGS	06917000	L OSAGE R AT FULTON, KS
USGS	06917240	MARMATON R NR UNIONTOWN, KS
USGS	06917500	MARMATON R NR FORT SCOTT, KS
USGS	07137000	FRONTIER DITCH NR COOLIDGE, KS
USGS	07137010	FRONTIER DITCH RETURN NR COOLIDGE, KS
USGS	07137500	ARKANSAS R NR COOLIDGE, KS
USGS	07138000	ARKANSAS R AT SYRACUSE, KS
USGS	07138020	ARKANSAS R AT KENDALL, KS
USGS	07138050	AMAZON GREAT EASTERN DITCH NR LAKIN, KS
USGS	07138063	SOUTHSIDE DITCH NR LAKIN, KS
USGS	07138064	SOUTHSIDE DITCH RETURN NR DEERFIELD, KS
USGS	07138070	ARKANSAS R AT DEERFIELD, KS
USGS	07138075	FARMERS DITCH NR DEERFIELD, KS
USGS	07139000	ARKANSAS R AT GARDEN CITY, KS
USGS	07139500	ARKANSAS R AT DODGE CITY, KS
USGS	07140850	PAWNEE R NR BURDETT, KS
USGS	07140880	BUCKNER C AB HORSETHIEF RE NR JETMORE, KS
USGS	07140885	HORSETHIEF RE NR JETMORE, KS
USGS	07140890	BUCKNER C BL HORSETHIEF RE NR JETMORE, KS
USGS	07140900	BUCKNER C NR JETMORE, KS
USGS	07141000	BUCKNER C AT HANSTON, KS
USGS	07141200	PAWNEE R AT ROZEL, KS
USGS	07141220	ARKANSAS R NR LARNED, KS
USGS	07141300	ARKANSAS R AT GREAT BEND, KS
USGS	07141780	WALNUT C AT NEKOMA, KS
USGS	07141900	WALNUT C AT ALBERT, KS
USGS	07142019	CHEYENNE BOTTOMS DV NR GREAT BEND, KS
USGS	07142300	RATTLESNAKE C NR MACKSVILLE, KS
USGS	07142575	RATTLESNAKE C NR ZENITH, KS
USGS	07142680	ARKANSAS R NR NICKERSON, KS
USGS	07143300	COW C NR LYONS, KS
USGS	07143310	COW C NR HUTCHINSON, KS
USGS	07143330	ARKANSAS R NR HUTCHINSON, KS
USGS	07143375	ARKANSAS R NR MAIZE, KS
USGS	07143665	L ARKANSAS R AT ALTA MILLS, KS
USGS	07143672	L ARKANSAS R AT HWY 50 NR HALSTEAD, KS
USGS	07144050	EMMA C AT SEDGWICK, KS
USGS	07144100	L ARKANSAS R NR SEDGWICK, KS
USGS	07144200	L ARKANSAS R AT VALLEY CENTER, KS
USGS	07144201	FLOODWAY AT L ARKANSAS R AT VALLEY CENTER, KS
USGS	07144300	ARKANSAS R AT WICHITA, KS
USGS	07144301	FLOODWAY AT ARKANSAS R AT WICHITA, KS
USGS	07144470	COWSKIN C AT 29TH ST NORTH OF WICHITA, KS
USGS	07144480	COWSKIN C AT 119TH ST AT WICHITA, KS
USGS	07144486	CALFSKIN C AT 119TH ST, WICHITA, KS
USGS	07144490	COWSKIN C AT KELLOGG ST, WICHITA, KS
USGS	07144550	ARKANSAS R AT DERBY, KS
USGS	07144570	ARKANSAS R AT MULVANE, KS
USGS	07144780	NF NINNESCAH R AB CHENEY RE, KS
USGS	07144790	CHENEY RE NR CHENEY, KS
USGS	07144910	SF NINNESCAH R NR PRATT, KS
USGS	07145200	SF NINNESCAH R NR MURDOCK, KS
USGS	07145500	NINNESCAH R NR PECK, KS
USGS	07145600	ARKANSAS R ON HWY 160 AT OXFORD, KS
USGS	07145700	SLATE C AT WELLINGTON, KS
USGS	07146500	ARKANSAS R AT ARKANSAS CITY, KS
USGS	07146800	WB WALNUT R NR EL DORADO, KS
USGS	07147070	WHITEWATER R AT TOWANDA, KS
USGS	07147190	WHITEWATER R AT AUGUSTA, KS
USGS	07147800	WALNUT R AT WINFIELD, KS
USGS	07147900	WALNUT R AT ARKANSAS CITY, KS
USGS	07148111	GROUSE C NR SILVERDALE, KS
USGS	07149000	MEDICINE LODGE R NR KIOWA, KS
USGS	07151500	CHIKASKIA R NR CORBIN, KS
USGS	07156900	Cimarron River near Forgan, OK
USGS	07157500	CROOKED C NR ENGLEWOOD, KS
USGS	07157740	CIMARRON R NR BUTTERMILK, KS
USGS	07157940	BLUFF C NR BUTTERMILK, KS
USGS	07165750	VERDIGRIS R NR VIRGIL, KS
USGS	07166500	VERDIGRIS R NR ALTOONA, KS
USGS	07167500	OTTER C AT CLIMAX, KS
USGS	07169500	FALL R AT FREDONIA, KS
USGS	07169800	ELK R AT ELK FALLS, KS
USGS	07170500	VERDIGRIS R AT INDEPENDENCE, KS
USGS	07170700	BIG HILL C NR CHERRYVALE, KS
USGS	07170990	VERDIGRIS R AT COFFEYVILLE, KS
USGS	07172000	CANEY R NR ELGIN, KS
USGS	07179300	NEOSHO R NR PARKERVILLE, KS
USGS	07179500	NEOSHO R AT COUNCIL GROVE, KS
USGS	07179700	ROCK C NR DUNLAP, KS
USGS	07179710	NEOSHO R NR DUNLAP, KS
USGS	07179730	NEOSHO R NR AMERICUS, KS
USGS	07179750	NEOSHO R AT BURLINGAME RD NR EMPORIA, KS
USGS	07179785	NF COTTONWOOD R NR DURHAM, KS
USGS	07179795	N COTTONWOOD R BL MARION LK, KS
USGS	07180200	COTTONWOOD R AT MARION, KS
USGS	07180400	COTTONWOOD R NR FLORENCE, KS
USGS	07180500	CEDAR C NR CEDAR POINT, KS
USGS	07182200	SF COTTONWOOD R NR BAZAAR, KS
USGS	07182250	COTTONWOOD R NR PLYMOUTH, KS
USGS	07182260	COTTONWOOD R AT EMPORIA, KS
USGS	07182390	NEOSHO R AT NEOSHO RAPIDS, KS
USGS	07182395	NEOSHO R AT HARTFORD, KS
USGS	07182510	NEOSHO R AT BURLINGTON, KS
USGS	07183000	NEOSHO R NR IOLA, KS
USGS	07183300	NEOSHO R NR ERIE, KS
USGS	07183500	NEOSHO R NR PARSONS, KS
USGS	07184000	LIGHTNING C NR MCCUNE, KS
USGS	07184500	LABETTE C NR OSWEGO, KS
USGS	07186055	COW C NR SCAMMON, KS
USGS	07187600	SPRING R NR BAXTER SPRINGS, KS
USGS	370033100534202	LIBERAL-436
USGS	370033100534204	LIBERAL-160/CAL-112
USGS	370130101180902	HUGOTON-495
USGS	370130101180903	HUGOTON-313
USGS	374956097231601	25S 01W 36BCCD01  VALLEY CENTER WELL
USGS	375259097252901	25S 01W 15BBBA01  SEDGWICK WELL
USGS	375327097285401	25S 01W 07BCCC01  SMW-S11 NR CW36
USGS	375350097262800	L ARKANSAS R UPSTREAM OF ASR FAC NR SEDGWICK, KS
USGS	375936102023901	24S 43W 04CBB 01  CO-KS STATELINE, 2.5 MI S, ARK R
USGS	375955102023701	24S 43W 04BBC 01  CO-KS STATELINE, 2.1 MI S, ARK R
USGS	380117102023801	23S 43W 28CBB 01  CO-KS STATELINE, 0.5 MI S, ARK R
USGS	380643097353001	22S 02W 30BCBB01  ALTA MILLS
USGS	384226099203801	15S 18W 32ACA 01  SCHOENCHEN WELL T-19
USGS	384242099165201	15S 18W 25CCC 01  SCHOENCHEN WELL T-23
USGS	384253099180701	15S 18W 27DDA 01  SCHOENCHEN WELL T-17
USGS	384253099185201	15S 18W 27CDB 01  SCHOENCHEN WELL T-13
USGS	384259099195801	15S 18W 28CAC 01  SCHOENCHEN WELL T-11
USGS	390601096433801	RILEY CF97-401  11S 06E 14AABD01
USGS	390644096430201	RILEY CF99-901 11S 06E 12BDAB01
USGS	390644096430202	RILEY CF99-903  11S 06E 12BDAB02
USGS	390823096455101	RILEY OB05-15  10S 06E 33ACCD01
USGS	390828096454706	RILEY OB97-07  10S 06E 33ACAC06
USGS	395649095530101	01S 14E 19DADD01  SITE 19-3
