#
#
# US Geological Survey
# retrieved: 2017-04-17 23:22:49 EDT
# URL: https://nwis.waterdata.usgs.gov/nwis/current
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#
#
# query started 2017-04-17 23:22:49 EDT
#
# there are 6 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm
5s	15s	50s
USGS	174237064474900	WP 14 WELL, ST. CROIX, USVI
USGS	174303064484400	ADVENTURE 28 WELL, ST. CROIX, USVI
USGS	182038064550300	GRADE SCHOOL 3 WELL, ST. THOMAS, USVI
USGS	182044064454900	SUSANNABERG DPW 3 WELL, ST. JOHN, USVI
USGS	182048064430400	WP CORAL BAY VIE0 4 WELL, ST. JOHN, USVI
USGS	182138065005900	BORDEAUX SHEILA WELL, ST. THOMAS, USVI
